{
  "name": "timesheet-demo",
  "dependencies": {
    "angular": "^1.5.2",
    "angular-animate": "^1.5.2",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2",
    "jquery-ui": "^1.11.4",
    "font-awesome": "^4.5.0",
    "angular-ui-router": "^0.2.18",
    "jwt-decode": "^2.0.1"
  }
}
